<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="graphical.decompressorjava.resultsView.options.OptionsViewController" >
    <HBox>
        <TextField promptText="pref: 0.0"      fx:id="xAddition" />
        <Region prefWidth="20"/>
        <Label text="X Addition"/>
    </HBox>
    <HBox>
        <TextField promptText="pref: 31.0"    fx:id="xMultiplier" />
        <Region prefWidth="20"/>
        <Label text="X Multiplier"/>
    </HBox>
    <HBox>
        <TextField promptText="pref: 10.0"      fx:id="yAddition" />
        <Region prefWidth="20"/>
        <Label text="Y Addition"/>
    </HBox>
    <HBox>
        <TextField promptText="pref: 28.0"    fx:id="yMultiplier" />
        <Region prefWidth="20"/>
        <Label text="Y Multiplier"/>
    </HBox>
    <HBox>
        <TextField promptText="pref: 30.0"    fx:id="buttonWidth" />
        <Region prefWidth="20"/>
        <Label text="Button Width"/>
    </HBox>
    <HBox>
        <TextField promptText="pref: 0.0"       fx:id="waitTime"/>
        <Region prefWidth="20"/>
        <Label text="Wait Time"/>
    </HBox>
    <HBox>
        <TextField promptText="pref: /enum"       fx:id="nodeText"/>
        <Region prefWidth="20"/>
        <Label text="Node Text"/>
    </HBox>
    <CheckBox  text="symbols in binary"      fx:id="symbolBinary"/>
    <Button    text="Submit" onAction="#onSubmit"/>
</VBox>
